<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: #f5f5f5;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .form-container {
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: auto;
            gap: 15px;
            transition: opacity 0.3s ease-in-out;
            position: relative;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            width: 60vw;
            border-collapse: collapse;
            background-color: white;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .delete-btn {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: darkred;
        }

        .addStudentButton {
            background-color: #4CAF50;
        }

        .addStudentButton:hover {
            background-color: #218838;
        }

        .visiblity-0 {
            opacity: 0;
            height: 0 !important
        }

        .visiblity-1 {
            opacity: 1 !important;
            height: auto !important;
        }

        .close {
            background-color: red;
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 0;
            right: 0;
            font-size: 12px;
        }

        .close:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <button class="addStudentButton">Add Student</button>

        <div class="form-container visiblity-0">
            <button type="button" class="close">*</button>
            <form id="form">
                <div class="form-row">
                    <label for="name">Name</label>
                    <input id="name" name="full-name" type="text" placeholder="Full Name" required>
                </div>

                <div class="form-row">
                    <label for="studentClass">Class</label>
                    <input id="studentClass" name="class" type="text" placeholder="Class" required>
                </div>

                <div class="form-row">
                    <label for="age">Age</label>
                    <input id="age" name="age" type="number" min="0" placeholder="Age" required>
                </div>

                <button type="submit">Save</button>
            </form>
        </div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Age</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector("#form");
            const tableBody = document.querySelector("#table-body");

            const handleForm = (e) => {
                e.preventDefault(); // prevent page refresh

                // get input values
                const nameValue = document.getElementById("name").value.trim();
                const classValue = document.getElementById("studentClass").value.trim();
                const ageValue = document.getElementById("age").value.trim();

                //new row
                const addStudent = document.createElement("tr");

                // cell
                const studentName = document.createElement("td");
                studentName.innerText = nameValue;

                const studentClass = document.createElement("td");
                studentClass.innerText = classValue;

                const studentAge = document.createElement("td");
                studentAge.innerText = ageValue;

                //adding array of objects to the local storage. 
                const newData = { name: nameValue, class: classValue, age: ageValue }
                const data = localStorage.getItem('data') !== null ? JSON.parse(localStorage.getItem('data')) : [];
                data.push(newData)
                localStorage.setItem('data', JSON.stringify(data))

                //delete
                const deleteRow = document.createElement("td")
                const deleteButton = document.createElement("button")
                deleteButton.innerText = "Delete"
                deleteButton.setAttribute('class', 'delete-btn')
                deleteButton.addEventListener("click", () => { addStudent.remove() })

                deleteRow.appendChild(deleteButton)
                addStudent.appendChild(studentName)
                addStudent.appendChild(studentClass)
                addStudent.appendChild(studentAge)
                addStudent.appendChild(deleteRow)

                tableBody.appendChild(addStudent)

                form.reset();
            };

            const handleToggle = (e) => {
                e.preventDefault()
                const formDisplay = document.querySelector('.form-container')
                formDisplay.classList.toggle('visiblity-1')
            }

            form.addEventListener("submit", handleForm)
            document.querySelector('.addStudentButton').addEventListener('click', handleToggle)
        });


    </script>
</body>

</html>